kind: Namespace
apiVersion: v1
metadata:
  name: icrown
  labels:
    name: icrown
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icrown-deployment
  namespace: icrown
  labels:
    app: icrown
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icrown
  template:
    metadata:
      labels:
        app: icrown
    spec:
      nodeSelector:
        purpose: general
      containers:
        - name: icrown
          image: tavo2001/page:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: icrown-service
  namespace: icrown
spec:
  selector:
    app: icrown
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: icrown
  namespace: icrown
spec:
  hosts:
    - '*'
  gateways:
    - istio-custom/devops-gateway
  http:
    - name: 'icrown-routes'
      match:
        - uri:
            prefix: '/icrown'
      route:
        - destination:
            host: icrown-service.icrown.svc.cluster.local